cache-pause=no
sub-visibility=yes
sub-auto=fuzzy
alang=jpn,jp,ja-orig,ja,en
slang=jpn,jp,ja-orig,ja,en
audio-file-auto=fuzzy
save-position-on-quit=yes
autofit-larger=100%x100%
geometry=50%:50%
#sub-font="Noto Sans Mono CJK JP 12"
sub-font="M PLUS 1p"
sub-font-size=50
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
ytdl-raw-options=cookies-from-browser=chromium,ignore-config=,sub-langs="ja-orig,ja,jpn,jp,en",write-sub=,write-auto-sub= 
# ytdl-raw-options=ignore-config=,sub-langs="ja-orig,ja.*,jpn,jp.*,en.*",write-sub=,write-auto-sub=