ignore-empty-password
show-failed-attempts
line-uses-inside
line-uses-ring
image=~/pix/walls/spooky-scary-skeletons.gif
font=mononoki
font-size=22
indicator-radius=75
indicator-thickness=15
inside-color=282828cc
inside-clear-color=282828cc
inside-ver-color=282828cc
inside-wrong-color=282828cc
key-hl-color=98971a
ring-color=32302f
ring-clear-color=d79921
ring-ver-color=458588
ring-wrong-color=cc241d
separator-color=ffffff00
text-color=ebdbb2
text-clear-color=d79921
text-ver-color=458588
text-wrong-color=cc241d