preload = /home/hamza/pix/walls/rockman.jpg
preload = /home/hamza/pix/walls/fuji-san.jpg
preload = /home/hamza/pix/walls/fuji-san-2.jpg 
preload = /home/hamza/pix/walls/jp-subway-goldfish.jpg
wallpaper = HDMI-A-2,/home/hamza/pix/walls/fuji-san.jpg